print('Список доступных марок мобильных телефонов в продаже:\n-Xiaomi\n-Samsung\n-Apple\n-Sony\n-OnePlus')
print('Введите марку телефона, который вы хотите приобрести')
phone_mark = input()
print('Дата выхода мобильного телефона на рынок:\n-2018\n-2019\n-2020\n-2021')
print('Введите дату выхода телефона, который вы хотите приобрести')
phone_age = input()
print('Список доступных операционных систем мобильных телефонов в продаже:\n-Android\n-Apple IOS')
print('Введите операционную систему мобильного телефона, который вы хотите приобрести')
phone_opersistem = input()
print('Список доступных разрешений экрана мобильного телефона :\n-720x1280 (HD)\n-1080x1920 (FullHD)\n-1440x2560 (QHD)')
print('Введите разрешений экрана мобильного телефона, который вы хотите приобрести')
phone_razr = input()
print('Частота обновления экрана мобильного телефона :\n-60\n-90\n-120\n-144')
print('Введите частоту обновления экрана мобильного телефона, который вы хотите приобрести')
phone_obnov = input()
print('Список доступных разрешений экранов :\n-6.0\n-6.3\n-5.7\n-6.5')
print('Введите диагональ экрана телефона')
diag_display_ph = input()
print('Список доступных процессоров:\n-Apple A14 Bionic\n-Exynos 990\n-Qualcomm Snapdragon 855\n-Qualcomm Snapdragon 865\n-Qualcomm Snapdragon 888')
print('Введите наименование выбранного процессора:')
proc_ph = input()
print('Выберите и введите объем оперативной памяти: от 4 гб до 16 гб')
ram_ph = input()
print('Выберите модель графического процессора из списка:\n-Apple GPU\n-Adreno 660\n-Adreno 640\n-Adreno 650\n-Mali-G78 MP14')
print('Введите модель выбранного графического процессора')
gc_ph = input()
print('Список доступных цветов мобильных телефонов в продаже:\n-белый\n-красный\n-синий\n-фиолетовый\n-градиент\n-розовый\n-черный')
print('Введите Цвет телефона, который вы хотите приобрести')
color_ph = input()
print('Список доступных разрешений камеры мобильного телефона в продаже:\n-12MP\n-8MP\n-48MP\n-64MP\n-108MP\n-16MP')
print('Введите разрешение камеры телефона, который вы хотите приобрести')
cam_ph = input()
print('Список доступных Акамуляторов мобильного телефона в продаже:\n-1500 мАч\n-2000 мАч\n-2400 мАч\n-3000 мАч\n-3200 мАч\n-4000 мАч')
print('Введите Акамуляторов телефона, который вы хотите приобрести')
bat_ph = input()
print("Спасибо за то, что выбрали наш магазин,\nчерез 10 минут с вами свяжется наш менеджер,\nдля дальнейшего оформления заказа")
print('Ваш заказ\n'
      + '\n-----------------------------'
      + "\nМарка телефона: " + phone_mark
      + "\nДата выхода на рынок: " + phone_age
      + "\nОперационная система: " + phone_opersistem
      + "\nРазрешение экрана: " + phone_razr
      + "\nЧасота обновления экрана: " + phone_obnov
      + "\nДиагональ экрана: " + diag_display_ph
      + "\nПроцессор: " + proc_ph
      + "\nОбъем оперативной памяти: " + ram_ph
      + "\nМодель графического процессора: " + gc_ph
      + "\nЦвет телефона: " + color_ph
      + "\nРазрешение камеры телефона: " + cam_ph
      + "\nАкамулятор телефона: " + bat_ph
      + "\n-----------------------------"
     )
